# vi-style controls for copy mode
set-window-option -g mode-keys vi
set-option -g status-keys vi

# utf8 support
set-window-option -g utf8 on

# disable mouse
set-window-option -g mode-mouse off

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
set-option -g mouse-select-pane off
unbind-key %
bind-key v split-window -h
unbind '"'
bind-key s split-window -v

# move around panes with h, j, k & l a bit like vim
bind-key j select-pane -D
bind-key C-j select-pane -D
bind-key k select-pane -U
bind-key C-k select-pane -U
bind-key h select-pane -L
bind-key C-h select-pane -L
bind-key l select-pane -R
bind-key C-l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind-key < resize-pane -L 1
bind-key > resize-pane -R 1
bind-key - resize-pane -D 1
bind-key + resize-pane -U 1

set-option -g status-utf8 on
